# ДЗ № 2
# 1) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно половине значения value, в противном случае - противоположне value число
value = 50
new_value = value / 2 if value < 100 else -value


# 2) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно 1, в противном случае - 0
new_value = 1 if value < 100 else 0

# 3) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно True, в противном случае - False

new_value = True if value < 100 else False
# new_value = value < 100

# 4) У вас есть переменная my_str, тип - str. Заменить в my_str все маленькие буквы на большие.
my_str = "kjzgdhbvh"
my_str = my_str.upper()

# 5) У вас есть переменная my_str, тип - str. Заменить в my_str все большие буквы на маленькие.
my_str = my_str.lower()
# 6) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки себя же. Пример: было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.

if len(my_str) < 5:
    my_str = my_str * 2

# my_str = my_str * 2 if len(my_str) < 5 else my_str

# 7) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же. Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить строку как есть.

if len(my_str) < 5:
    my_str = my_str + my_str[::-1]

# ДЗ № 3

# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.
my_list = [23, 45, 1, 6, 123, 546]
for number in my_list:
    if number > 100:
        print(number)


# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.
# Задание выполнить с помощью цикла for.

my_list = [23, 45, 1, 6, 123, 546]
my_results = []
for number in my_list:
    if number > 100:
        my_results.append(number)
print(my_results)

# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)

if len(my_list) < 2:
    my_list.append(0)
else:
    my_list.append(my_list[-2] + my_list[-1])
    # my_list.append(sum(my_list[-2:]))

#
# #####################################################
# Еще один пример - вложенные циклы (цикл в цикле).
# my_string_1 = "12"
# my_string_2 = "34"
# for symb_1 in my_string_1:
# 	for symb_2 in my_string_2:
# 		print(symb_1 + symb_2)
#
#
#
# Результат:
# "13"	# перебирается все элементы из my_string_2 для элемента "1" из my_string_1
# "14"
# "23"	# перебирается все элементы из my_string_2 для элемента "2" из my_string_1
# "24"
# #####################################################
#
# 4) У вас есть строка my_string = '0123456789'.
# Сгенерировать целые числа (тип int) от 0 до 99 и поместить их в список.
# Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов.
# Генерирование через range или другие "фишки" я засчитывать не буду ))

my_string = '0123456789'
res = []
for symb_1 in my_string:
    for symb_2 in my_string:
        res.append(int(symb_1 + symb_2))
